@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&family=Space+Mono&display=swap');

*{
  font-family: "Roboto", sans-serif;
}

.navbar-brand{
  width: 16rem;
}

.top-header{
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 99;
}

.logo-image{
  width: 100%;
}

.home-page-hero{
  background-image: url(./images/Hero2.jpg);
  height: 90vh;
  display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.form-title-name{
  font-size: 16px;
}

.form-field{
  width: 100%;
  height: 2.5rem;
  border: none;
    background: #eeeeee;
    border-radius: 6px;
}

:where(.css-dev-only-do-not-override-1xg9z9n).ant-select-outlined:not(.ant-select-customize-input) .ant-select-selector {
  border: none;
  background: #eeeeee;
}

:where(.css-dev-only-do-not-override-1xg9z9n).ant-select-single .ant-select-selector{
  border-radius: 6px;
}

:where(.css-dev-only-do-not-override-1xg9z9n).ant-picker-outlined:hover {
  border-color: #4096ff;
  background-color: #eeeeee;
}

.form-section {
  
    display: flex;
    justify-content: space-between;
    align-items: end;
}


.form-text-field {
  margin-bottom: 1.5rem;
  width: 12rem;
}

.form-time-picker{
    justify-content: space-between;
    gap: 30px;
}

.form-main-heading{
  margin-bottom: 3rem;
  font-weight: 700;

}

.card-form-section{
    width: 100%;
    padding: 2rem;
    margin: 4rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 12px;
    background-color: #e9e9e9bf;
    backdrop-filter: blur(14px);
}

.search-button{
  background-color: black;
  width: 100%;
  height: 2.5rem;
  color: white;
  border: 1px solid black;
  margin-top: 1.2rem;
  font-weight: 500;
}

.search-button:hover{
  background-color: none;
  border: 1px solid black !important;
  color: black !important;
}


/*-----------------------------------------------------------------------------------------------------------------------------------------------
 Search results section style  
 ------------------------------------------------------------------------------------------------------------------------------------------------*/
.bus-card-details{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 100%;
    padding: 2rem;
    border-radius: 10px;
}

.but-location {
  width: 100%;
  justify-content: space-between;
}

.but-location h6{
  margin-bottom: 0;
}

:where(.css-dev-only-do-not-override-1xg9z9n).ant-steps .ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-tail::after {
  background-color: #2ed573;
}
:where(.css-dev-only-do-not-override-1xg9z9n).ant-steps .ant-steps-item-finish .ant-steps-item-icon >.ant-steps-icon .ant-steps-icon-dot {
  background: #2ed573;
}
:where(.css-dev-only-do-not-override-1xg9z9n).ant-steps .ant-steps-item-process .ant-steps-item-icon >.ant-steps-icon .ant-steps-icon-dot {
  background: #2ed573;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: #2ed573;
  border-radius: 50%;
  display: inline-block;
}

.hr-line-details{
  margin: 1rem .8rem !important;
  border-top: none;
  opacity: 1 !important;
  border: 1px solid #2ed573 !important;
  width: -webkit-fill-available;
  height: 1px;
}

.line-dots {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 2rem;
}

.bus-filter-section{
  border: 1px solid #c7c8c9;
  border-radius: 6px;
  position: sticky;
    top: 6rem;
    margin-top: 1.5rem;
}

.filter-main-title{
  padding: 1rem 1rem 0;
    margin-bottom: 0;
}

.category-section{
  padding: 0 1rem 0rem;
}

.category-count{
  font-size: 14px;
}

.only-for-mobile{
  display: none;
}

.searbar-for-results {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 2rem 1.5rem 1rem;
  border-radius: 11px;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------
 Media query  section style  
 ------------------------------------------------------------------------------------------------------------------------------------------------*/
@media only screen and (max-width: 432px) {
  .form-section {
    padding: 1rem 1rem;
    margin: 0rem;
    border-radius: 0px;
    flex-direction: column;
}

.form-time-picker {
  gap: 20px;
  width: 100%;
}

.card-form-section {
  width: 100%;
    padding: 2rem 0rem;
    margin: 1rem;
}

.form-text-field {
  width: 100%;
}

.form-main-heading {
  margin-bottom: 1rem;
  padding: 0 1rem;
}

.home-page-hero{
  height: 100vh;
}

.filter-for-home{
  display: none;
}

.only-for-mobile{
  display: block;
}

.bus-filter-section {
  top: 0rem;
  margin-top: 0;
}
}